<html xmlns:tns="http://www.xjustiz.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <meta charset="UTF-8"/>
    <script>
            
function toggleVisibility(button) {
	var foldableDIV = button.closest('.akte').querySelector('.foldable');
	var property = foldableDIV.style.display;
	if (property == 'none' || property == '') {
		foldableDIV.style.display = 'flow-root';
		button.classList.remove('chevronsDown');
		button.classList.add('chevronsUp');
	} else {
		foldableDIV.style.display = 'none';
		button.classList.remove('chevronsUp');
		button.classList.add('chevronsDown');
	}
}

function unfoldAll() {
	for (const item of document.querySelectorAll(".chevronsDown")) {
		item.classList.add('chevronsUp');
		item.classList.remove('chevronsDown');
	}
	for (const item of document.querySelectorAll(".foldable")) {
		item.style.display = "flow-root";

	}
}

function foldAll() {
	for (const item of document.querySelectorAll(".chevronsUp")) {
		item.classList.add('chevronsDown');
		item.classList.remove('chevronsUp');

	}
	for (const item of document.querySelectorAll(".foldable")) {
		item.style.display = "none";
	}
}

function minimize() {
	document.querySelector('.overlay').style.display = "none";
}


var lastTable = '';

function maximize(buttonElement, tableClass) {
	var overlay = document.querySelector(".overlay");

	/* Tabelle klonen und Klasse/Data-Table-Attribut f&#252;r Filter anpassen */
	if (tableClass != lastTable) {
		lastTable = tableClass;
		var clone = buttonElement.closest('.dokumentenuebersicht').cloneNode(true);
		overlay.innerHTML = '';
		overlay.appendChild(clone);
		overlay.querySelector('.maximize').style.display = "none";
		overlay.querySelector('.minimize').style.display = "block";
		overlay.querySelector('.light-table-filter').setAttribute("data-table", "overlay-table");
		overlay.querySelector('.light-table-exclude-filter').setAttribute("data-table", "overlay-table");
		var overlayTable = overlay.querySelector('.dateitabelle');
		overlayTable.setAttribute("class", "bordered dateitabelle overlay-table");

		/* Vorgabespalten f&#252;r vergroesserte Overlay-Ansicht ein-/ausblenden */
		var displayColumns = ['2', '3', '4', '5', '7', '9', '10', '11', '13', '14', '20'];
		var hideColumns = ['1'];
		displayColumns.forEach(function(i) {
			displayColumn(overlayTable, i);
		});
		hideColumns.forEach(function(i) {
			hideColumn(overlayTable, i);
		});

		/* Filter neu initialisieren und ggf. leere Spalten ausblenden */
		LightTableFilter.init();
		hideEmptyColumnsAll('.overlay-table');
	}
	overlay.style.display = "block";
}

/* Leere Spalten ausblenden */
function hideEmptyColumnsAll(query) {
	for (const table of document.querySelectorAll(query)) {
		hideEmptyColumns(table);
	}
}

function hideEmptyColumns(table) {
	var tbody = table.querySelector("tbody");
	var rows = tbody.getElementsByTagName("tr");
	var columnCount = table.querySelectorAll("th").length;

	for (var i = 0; i < columnCount; i++) {
		/* put all text (without whitespaces) found in the column's cells in a variable */
		var text = '';
		for (const row of rows) {
			text += row.cells[i].innerText.replace(/\s/g, '');
		}
		if (text.length == 0) {
			hideColumn(table, i);
		}
	}
}

function toggleColumn(buttonElement, column) {
	var dokumentenuebersicht = buttonElement.closest('.dokumentenuebersicht');
	var table = dokumentenuebersicht.querySelector(".dateitabelle");
	window.getComputedStyle(table.querySelector(".col" + column)).display == 'none' ? displayColumn(table, column) : hideColumn(table, column);
}

function displayColumn(table, column) {
	for (const e of table.querySelectorAll(".col" + column)) {
		e.style.display = 'table-cell';
	}
}

function hideColumn(table, column) {
	for (const e of table.querySelectorAll(".col" + column)) {
		e.style.display = 'none';
	}
}

/* (Extended) Light Table Filter from https://github.com/digidigital/Light-Table-Filter */
var LightTableFilter = (function(Arr) {

	var _input;
	var _excludeinput;

	function _onInputEvent(e) {

		var _datatable = e.target.getAttribute('data-table');

		if (e.target.className === 'light-table-filter') {
			_input = e.target;
			_excludeinput = document.querySelector("input[class=light-table-exclude-filter][data-table=" + CSS.escape(_datatable) + "]");
		} else {
			_input = document.querySelector("input[class=light-table-filter][data-table=" + CSS.escape(_datatable) + "]");
			_excludeinput = e.target;
		}

		var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
		Arr.forEach.call(tables, function(table) {
			Arr.forEach.call(table.tBodies, function(tbody) {
				Arr.forEach.call(tbody.rows, _filter);
			});
		});
	}

	function _filter(row) {
		var text = row.textContent.toLowerCase(),
			val = _input.value.toLowerCase(),
			negval = _excludeinput.value.toLowerCase();

		row.style.display = val.replace(/\s/g, '') == '' ? 'table-row' : 'none';
		val.split(' ').forEach(function(word) {
			row.style.display = text.indexOf(word) === -1 || word == '' ? row.style.display : 'table-row';
		});

		negval.split(' ').forEach(function(word) {
			row.style.display = text.indexOf(word) === -1 || word == '' ? row.style.display : 'none';
		});
	}

	return {
		init: function() {
			var inputs = document.getElementsByClassName('light-table-filter');
			Arr.forEach.call(inputs, function(input) {
				input.oninput = _onInputEvent;
			});
			inputs = document.getElementsByClassName('light-table-exclude-filter');
			Arr.forEach.call(inputs, function(input) {
				input.oninput = _onInputEvent;
			});
		}
	};
})(Array.prototype);

document.addEventListener('readystatechange', function() {
	if (document.readyState === 'complete') {
		hideEmptyColumnsAll('.dateitabelle');
		LightTableFilter.init();
	}
});

;
          </script>
    <style>  
/*------------------   Layout ----------------- */
.container {
    display        : flex;
    justify-content: space-between;

    height: 100vh;
    width : 100%;
}

.left {
    box-sizing : border-box;
    width      : 55%;
    resize     : horizontal;
    overflow-x : hidden;
    overflow-y : scroll;
    padding    : 20px;
    flex-shrink: 1;
    flex-grow  : 1;
}

.right {
    box-sizing        : border-box;
    width             : 45%;
    flex-grow         : 1;
    flex-shrink       : 1;
    overflow          : hidden;
    -webkit-app-region: drag;
}

/*------------------   Allgemeiner Style ----------------- */

body {
    font-family: "Verdana", sans-serif;
    font-family: Verdana, 'trebuchet MS', 'Lucida sans', Arial;
    font-size  : 14px;
    margin     : 0;
    padding    : 0;
}

.navigation {
    margin-top: 5px;
}

.foldable {
    display: none;
    margin : 0 auto;
    width  : 98%;
}

.uppercase {
    text-transform: uppercase;
}

summary:focus {
    outline: 0;
}

button {
    border-radius   : 8px;
    border          : solid silver 2px;
    background-color: #dce9f9;
    padding-left    : 5px;
    padding-right   : 5px;
    text-align      : center;
    text-decoration : none;
    display         : inline-block;
    font-size       : 12px;
    margin          : 0px 0px 0px 0px;
    cursor          : pointer;
}



hr {
    border          : none;
    height          : 1px;
    background-color: silver;
}

.akte,
.teilakte,
.instanzdaten,
.beteiligter {
    width        : 100%;
    box-sizing   : border-box;
    border-radius: 8px;
    padding      : 5px;
    padding      : 5px;
    border       : 2px solid silver;
    margin-top   : 5px;
    box-shadow   : 3px 3px 8px grey;
}

input {
    margin-top   : 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    border       : 2px solid lightblue;
    width        : 150px;
    height       : 21px
}

.dokumentencontrols {
    float     : right;
    margin-top: 6px;
}

.instanzdaten {
    box-sizing: border-box;
    padding   : 5px;
}

.teilakte {
    margin-top   : 0.5%;
    margin-bottom: 0.5%;

}

.anschrift,
.natuerlichePerson,
.kanzlei,
.person,
.geburt,
.tod,
.bankverbindung,
.registrierung,
.registrierung,
.sitz,
.organisation {
    margin-top   : 5px;
    border       : 1px solid black;
    border-radius: 8px;
    padding      : 5px;

}

summary&gt;* {
    display: inline;
}

.resizable {
    resize  : both;
    overflow: auto;
}

/*------------------ Style f&#252;r maximierte Darstellung----------------- */

.overlay {
    display         : none;
    position        : absolute;
    width           : 98vw;
    height          : 98vh;
    margin-top      : 1vh;
    margin-left     : 1vw;
    z-index         : 20;
    border          : 2px solid gray;
    border-radius   : 10px;
    padding         : 10;
    background-color: white;
    box-sizing      : border-box;
    box-shadow      : 5px 5px 10px grey;
    overflow        : hidden;
}

.overlay table {
    font-size: 12px;
}

/*------------------   Dropdown Style ----------------- */

.dropdown {
    position: relative;
    display : inline-block;
}

.dropdown-content {
    display         : none;
    position        : absolute;
    right           : 0;
    background-color: #f9f9f9;
    /*min-width     : 160px;*/
    box-shadow      : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index         : 10;
}

.dropdown-content a {
    box-sizing     : border-box;
    color          : black;
    padding        : 4px 6px;
    white-space    : nowrap;
    text-decoration: none;
    display        : block;
}

.dropdown-content a:hover {
    box-sizing      : border-box;
    padding         : 0px 4px;
    background-color: Cornsilk;
    border          : solid silver 2px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*------------------   Icons Style ----------------- */

.icon {
    box-sizing: border-box;
    margin    : 2px;
    width     : 12px;
    height    : 12px;
    float     : left;
    cursor    : pointer;
}

.chevronsDown {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-chevrons-down%22%3E%3Cpolyline%20points=%227%2013%2012%2018%2017%2013%22%3E%3C/polyline%3E%3Cpolyline%20points=%227%206%2012%2011%2017%206%22%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
    color          : green;
}

.chevronsUp {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-chevrons-up%22%3E%3Cpolyline%20points=%2217%2011%2012%206%207%2011%22%3E%3C/polyline%3E%3Cpolyline%20points=%2217%2018%2012%2013%207%2018%22%3E%3C/polyline%3E%3C/svg%3E");
    background-size: contain;
}

.externalLink {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-external-link%22%3E%3Cpath%20d=%22M18%2013v6a2%202%200%200%201-2%202H5a2%202%200%200%201-2-2V8a2%202%200%200%201%202-2h6%22%3E%3C/path%3E%3Cpolyline%20points=%2215%203%2021%203%2021%209%22%3E%3C/polyline%3E%3Cline%20x1=%2210%22%20y1=%2214%22%20x2=%2221%22%20y2=%223%22%3E%3C/line%3E%3C/svg%3E");
    background-size: contain;
}

.settings {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-settings%22%3E%3Ccircle%20cx=%2212%22%20cy=%2212%22%20r=%223%22%3E%3C/circle%3E%3Cpath%20d=%22M19.4%2015a1.65%201.65%200%200%200%20.33%201.82l.06.06a2%202%200%200%201%200%202.83%202%202%200%200%201-2.83%200l-.06-.06a1.65%201.65%200%200%200-1.82-.33%201.65%201.65%200%200%200-1%201.51V21a2%202%200%200%201-2%202%202%202%200%200%201-2-2v-.09A1.65%201.65%200%200%200%209%2019.4a1.65%201.65%200%200%200-1.82.33l-.06.06a2%202%200%200%201-2.83%200%202%202%200%200%201%200-2.83l.06-.06a1.65%201.65%200%200%200%20.33-1.82%201.65%201.65%200%200%200-1.51-1H3a2%202%200%200%201-2-2%202%202%200%200%201%202-2h.09A1.65%201.65%200%200%200%204.6%209a1.65%201.65%200%200%200-.33-1.82l-.06-.06a2%202%200%200%201%200-2.83%202%202%200%200%201%202.83%200l.06.06a1.65%201.65%200%200%200%201.82.33H9a1.65%201.65%200%200%200%201-1.51V3a2%202%200%200%201%202-2%202%202%200%200%201%202%202v.09a1.65%201.65%200%200%200%201%201.51%201.65%201.65%200%200%200%201.82-.33l.06-.06a2%202%200%200%201%202.83%200%202%202%200%200%201%200%202.83l-.06.06a1.65%201.65%200%200%200-.33%201.82V9a1.65%201.65%200%200%200%201.51%201H21a2%202%200%200%201%202%202%202%202%200%200%201-2%202h-.09a1.65%201.65%200%200%200-1.51%201z%22%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
}

.maximize {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-maximize-2%22%3E%3Cpolyline%20points=%2215%203%2021%203%2021%209%22%3E%3C/polyline%3E%3Cpolyline%20points=%229%2021%203%2021%203%2015%22%3E%3C/polyline%3E%3Cline%20x1=%2221%22%20y1=%223%22%20x2=%2214%22%20y2=%2210%22%3E%3C/line%3E%3Cline%20x1=%223%22%20y1=%2221%22%20x2=%2210%22%20y2=%2214%22%3E%3C/line%3E%3C/svg%3E");
    background-size: contain;
    float          : right;
}

.minimize {
    background     : url("data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2224%22%20height=%2224%22%20viewBox=%220%200%2024%2024%22%20fill=%22none%22%20stroke=%22currentColor%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20class=%22feather%20feather-minimize-2%22%3E%3Cpolyline%20points=%224%2014%2010%2014%2010%2020%22%3E%3C/polyline%3E%3Cpolyline%20points=%2220%2010%2014%2010%2014%204%22%3E%3C/polyline%3E%3Cline%20x1=%2214%22%20y1=%2210%22%20x2=%2221%22%20y2=%223%22%3E%3C/line%3E%3Cline%20x1=%223%22%20y1=%2221%22%20x2=%2210%22%20y2=%2214%22%3E%3C/line%3E%3C/svg%3E");
    background-size: contain;
    display        : none;
    float          : right;
}

.eye {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-eye'%3e%3cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'%3e%3c/path%3e%3ccircle cx='12' cy='12' r='3'%3e%3c/circle%3e%3c/svg%3e");
    background-size : contain;
}

/*------------------   Table Style ----------------- */

table {
    box-sizing     : border-box;
    width          : 100%;
    border-collapse: separate;
    border-spacing : 0;
    font-size      : 14px;
}

.dokumententabelle {
    box-sizing      : border-box;
    overflow        : scroll;
    width           : 100%;
    max-height      : 90vh;
    background-color: white;

}

th {
    position: -webkit-sticky;
    position: sticky;
    top     : 0;
    z-index : 2;
}

th[scope=row] {
    position: -webkit-sticky;
    position: sticky;
    left    : 0;
    z-index : 1;
}

.bordered {
    border               : solid #ccc 1px;
    -moz-border-radius   : 6px;
    -webkit-border-radius: 6px;
    border-radius        : 6px;
    -webkit-box-shadow   : 0 1px 1px #ccc;
    -moz-box-shadow      : 0 1px 1px #ccc;
    box-shadow           : 0 1px 1px #ccc;
}

.bordered tr:hover {
    background        : Cornsilk;
    -o-transition     : all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition   : all 0.1s ease-in-out;
    -ms-transition    : all 0.1s ease-in-out;
    transition        : all 0.1s ease-in-out;
}

.bordered td,
.bordered th {
    border-left: 1px solid #ccc;
    border-top : 1px solid #ccc;
    padding    : 5px;
    text-align : center;
}

.bordered th {
    background-color  : #dce9f9;
    background-image  : -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image  : -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image  : -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image  : -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image  : -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image  : linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    -moz-box-shadow   : 0 1px 0 rgba(255, 255, 255, .8) inset;
    box-shadow        : 0 1px 0 rgba(255, 255, 255, .8) inset;
    border-top        : none;
    text-shadow       : 0 1px 0 rgba(255, 255, 255, .5);
    padding           : 5px;
    text-align        : center;
}

.bordered td:first-child,
.bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius   : 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius        : 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius   : 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius        : 0 6px 0 0;
}

.bordered th:only-child {
    -moz-border-radius   : 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius        : 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius   : 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius        : 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius   : 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius        : 0 0 6px 0;
}

/*------------------  Spalten standardm&#228;&#223;ig ausblenden ----------------- */

.col2,
.col3,
.col4,
.col6,
.col7,
.col8,
.col12,
.col13,
.col14,
.col15,
.col16,
.col17,
.col18,
.col19,
.col20 {
    display: none;
}

/*------------------  Spaltenbreite minimierenund zentrieren ----------------- */

.col0,
.col1,
.col2,
.col3,
.col4,
.col10,
.col14,
.col15,
.col16,
.col17,
.col19,
.col20,
.col21,
.col22 {
    width:10px;
    text-align:center;
}


/*------------------ Print Style ----------------- */

@media print {
    @page {
        size  : auto;
        margin: 0mm;
    }

    .right,
    .slider,
    .navigation,
    .overlay,
    button {
        display: none;
    }

    .left {
        width: 100%;
    }
}
        </style>
  </head>
  <body>
    <div class="overlay">
      <p/>
    </div>
    <div class="container">
      <div id="left" class="split left">
        <p>
          <h1>XJustiz 3.2.1 Viewer Proof Of Concept</h1>
          <hr/>
          <div class="nachrichtenkopf"><h2>Nachrichtenkopf</h2>    
  Erstellungszeitpunkt: 2019-03-25T14:31:12.930+01:00<br/><small><details><summary>Weitere technische Informationen</summary><u>XJustiz Version: 3.2.1</u><br/><u>Nachrichten IDs</u><br/>
    Absender Nachrichten-ID: 5558aeab-4b75-44db-80e5-7219da4751a2<br/>
 
    Fremde Nachrichten-ID: <br/><u>Softwareinformationen</u><br/>
    Produkt: E-JUSTIZ-BA<br/>
    Hersteller: Bundesagentur f&#252;r Arbeit<br/>
    Version: 2.0<br/><u>Nachrichten&#252;bergreifender Prozess</u><br/>
    Prozess-ID: <br/>
    Nachricht Nummer: <br/>
    Von Gesamtnachrichten: <br/></details></small><table><tr><td>
            Absender: 
Testsender<br/></td><td><div class="aktenzeichen.absender">Aktenzeichen:&#160;Testaktenzeichen Sender</div></td></tr><tr><td>
          Empf&#228;nger:
ZZ Test-Bayern<br/></td><td><div class="aktenzeichen.empfaenger">Aktenzeichen:&#160;12345BG1234567 987654321</div></td></tr></table></div>
          <hr/>
          <div class="grunddaten">
            <h2>Grunddaten</h2>
            <hr/>
            <details>
              <summary>
                <b>Verfahrensdaten</b>
              </summary>
              <div class="verfahrensdaten">
                <div class="instanzdaten"><div class="instanznummer">Instanznummer:&#160;1</div>
 
    Beh&#246;rde: 
ZZ Test-Bayern<details><summary><small>Weitere Details...</small></summary><div class="aktenzeichen">Aktenzeichen: 
12345BG1234567 987654321</div><div class="sachgebiet">Sachgebiet: 
Arbeitsgerichtssachen</div></details></div>
              </div>
            </details>
          </div>
          <hr/>
          <div class="schriftgutobjekte">
            <h2>Schriftgutobjekte</h2>
            <hr/>
            <details>
              <summary>
                <b>Begleitende Dokumente</b>
              </summary>
              <div class="dokumentenuebersicht"><input type="search" class="light-table-filter" data-table="rootContainer" placeholder="Filter / Suchbegriff"/>
  &#160;|&#160;
<input type="search" class="light-table-exclude-filter" data-table="rootContainer" placeholder="Negativfilter"/><div class="dokumentencontrols"><div class="maximize icon" onclick="maximize(this, 'rootContainer')"><span/></div><div class="minimize icon" onclick="minimize()"><span/></div><div class="dropdown"><div class="eye icon"><span/></div><div class="dropdown-content"><a onclick="toggleColumn(this, 1)">Datum</a><a onclick="toggleColumn(this, 2)">Dokumentendatum</a><a onclick="toggleColumn(this, 3)">Eingangsdatum</a><a onclick="toggleColumn(this, 4)">Veraktungsdatum</a><a onclick="toggleColumn(this, 5)">Absender</a><a onclick="toggleColumn(this, 6)">Fremdes Gz.</a><a onclick="toggleColumn(this, 7)">Adressat</a><a onclick="toggleColumn(this, 8)">Person</a><a onclick="toggleColumn(this, 9)">Klasse</a><a onclick="toggleColumn(this, 10)">Typ</a><a onclick="toggleColumn(this, 11)">Bestandteil</a><a onclick="toggleColumn(this, 12)">Bezugsdateien</a><a onclick="toggleColumn(this, 13)">Verweis</a><a onclick="toggleColumn(this, 14)">EEB</a><a onclick="toggleColumn(this, 15)">Akteneinsicht</a><a onclick="toggleColumn(this, 16)">&#167;41StPO</a><a onclick="toggleColumn(this, 17)">Justizkostenrelevanz</a><a onclick="toggleColumn(this, 18)">Vertraulichkeitsstufe</a><a onclick="toggleColumn(this, 19)">Version</a><a onclick="toggleColumn(this, 20)">Anzeigename</a></div></div></div><div class="dokumententabelle"><table width="300px" class="bordered dateitabelle rootContainer"><thead><tr><th class="col0">#</th><th class="col1">Datum</th><th class="col2">Dokument&#173;en&#173;datum</th><th class="col3">Ein&#173;gangs&#173;datum</th><th class="col4">Ver&#173;akt&#173;ungs&#173;datum</th><th class="col5">Absender</th><th class="col6">Fremdes Gz.</th><th class="col7">Adressat</th><th class="col8">Person</th><th class="col9">Klasse</th><th class="col10">Typ</th><th class="col11">Be&#173;stand&#173;teil</th><th class="col12">Bezugs&#173;datei&#173;en</th><th class="col13">Ver&#173;weis</th><th class="col14">EEB</th><th class="col15">Akten&#173;ein&#173;sicht</th><th class="col16">&#167;41StPO</th><th class="col17">Kosten&#173;rele&#173;vanz</th><th class="col18">Ver&#173;trau&#173;lich&#173;keits&#173;stufe</th><th class="col19">Ver&#173;sion</th><th class="col20">Anzeige&#173;name</th><th class="col21">Datei</th><th class="col22"><div class="externalLink icon"><span/></div></th></tr></thead><tbody><tr><td class="col0"/><td class="col1" title="Datum des Schreibens:&#160;&#10;&#10;Eingangsdatum:&#160;&#10;&#10;Veraktungsdatum:&#160;"/><td class="col2"/><td class="col3"/><td class="col4"/><td class="col5"/><td class="col6"/><td class="col7"/><td class="col8"/><td class="col9"><div class="dokumentklasse">Andere / Sonstige</div></td><td class="col10"><div class="dokumententyp"/></td><td class="col11">Original</td><td class="col12"/><td class="col13"/><td class="col14">ja</td><td class="col15">
ja</td><td class="col16">nein</td><td class="col17">nein</td><td class="col18"/><td class="col19"/><td class="col20"/><td class="col21" title="Original&#10;EEB ist erforderlich"><div class="dateilink"><a class="datei" href="d87f200a-814d-4475-af06-4b90b59cec96_Testdokumentname01.pdf" target="preview">Testdokumentname01.pdf</a></div></td><td class="col22"><a class="external" href="d87f200a-814d-4475-af06-4b90b59cec96_Testdokumentname01.pdf" target="_blank"><div class="externalLink icon"><div style="visibility: hidden;">.</div></div></a></td></tr><tr><td class="col0"/><td class="col1" title="Datum des Schreibens:&#160;&#10;&#10;Eingangsdatum:&#160;&#10;&#10;Veraktungsdatum:&#160;"/><td class="col2"/><td class="col3"/><td class="col4"/><td class="col5"/><td class="col6"/><td class="col7"/><td class="col8"/><td class="col9"><div class="dokumentklasse">Andere / Sonstige</div></td><td class="col10"><div class="dokumententyp"/></td><td class="col11">Original</td><td class="col12"/><td class="col13"/><td class="col14">ja</td><td class="col15">
ja</td><td class="col16">nein</td><td class="col17">nein</td><td class="col18"/><td class="col19"/><td class="col20"/><td class="col21" title="Original&#10;EEB ist erforderlich"><div class="dateilink"><a class="datei" href="d87f200a-814d-4475-af06-4b90b59cec96_Testdokumentname02.pdf" target="preview">Testdokumentname02.pdf</a></div></td><td class="col22"><a class="external" href="d87f200a-814d-4475-af06-4b90b59cec96_Testdokumentname02.pdf" target="_blank"><div class="externalLink icon"><div style="visibility: hidden;">.</div></div></a></td></tr></tbody></table></div></div>
            </details>
            <hr/>
            <div style="height: 50vh;width: 1px">
              <p/>
            </div>
          </div>
        </p>
      </div>
      <div class="split right">
        <iframe width="100%" height="100%" name="preview" src="about:blank"/>
      </div>
    </div>
  </body>
</html>
